InfluxDB__Url=http://192.168.20.102:9999
InfluxDB__Token=3gdlyUuk1tRqWiKcSIuEhODiACd54WbeX3izrob50zpoCdSj_5ajwfeOMjJrwLmeYvCIauwAh_oaiN7xFJWQjw==
InfluxDB__Bucket=SensorTest
InfluxDB__Organisation=Example
Features__Debug=true